<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Anthony: Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento|Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
.parallax-section {
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section1 {
    background-image: url('./Images/3.jpg');
}

#section2 {
    background-image: url('./Images/4.jpg');
}

.content-section {
    height: 300px;
    background-color:  #e4f9f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
   
</head>

<body>
  <div class="top-container" id="home">
    <div class="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="Gallery.html"><i class="fas fa-graduation-cap"></i> Education</a>
        <a href="Skills.html"><i class="fas fa-wrench"></i> Skills</a>
        <a href="Projects.html"><i class="fas fa-laptop-code"></i> Projects</a>
        <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
    </div>

    
        <div class="parallax-section" id="section1">
            <h1>Ravens</h1>
        </div>
    
        <div class="content-section">
            
                Travel Booking
                <br> Front-End: Html, CSS, JS
               <br> Server Side Scripting Language : PHP
                <br>Back-End: MySQL
                
        </div>
    
        <div class="parallax-section" id="section2">
            <h1>Highlanders</h1>
        </div>
    
        <div class="content-section">
            Travel Booking
            <br> Front-End: Html, CSS, JS
           <br> Server Side Scripting Language : PHP
            <br>Back-End: MySQL
        </div>
    
    </body>
    
    </html>
   